# FamilyFinance

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  FamilyBalance.sln  FamilyFinance.csproj  FamilyFinance.sln  LICENSE  Program.cs  README.md  SharedResource.cs  _Imports.razor  docker-compose.yml  env.example  fly.toml  sample_import.csv  temp_dashboard_wizard.razor
FamilyFinance/: CHANGELOG.md  FamilyFinance.csproj  Program.cs  _Imports.razor  appsettings.json  build_errors.txt  build_errors_2.txt  build_log.txt
FamilyFinance/Components/: AppVersion.razor  Chart.razor  GuidedTour.razor  HelpTooltip.razor  LanguageSelector.razor  RedirectToLogin.razor  ToastContainer.razor
FamilyFinance/Components/Dashboard/: BreakdownCard.razor  BreakdownRow.razor  BudgetSummaryCard.razor  CommandCenter.razor  CompositionChart.razor  CreditCollectionDialog.razor  GoalsSummaryCard.razor  (+3 more)
FamilyFinance/Controllers/: AuthController.cs
FamilyFinance/Data/: AppDbContext.cs  WeatherForecast.cs
FamilyFinance/Migrations/: 20251220145107_InitialCreate.cs  20251220165959_AddCostBasisToInvestments.cs  20251220171744_AddPortfolios.Designer.cs  20251220171744_AddPortfolios.cs  20251220173505_AddContributionBasisToSnapshotLines.Designer.cs  20251220173505_AddContributionBasisToSnapshotLines.cs  20251220181515_AddAllocatedAmountToGoals.Designer.cs  20251220192017_AddShowMonthlyTargetToGoals.Designer.cs  20251220192017_AddShowMonthlyTargetToGoals.cs  20251221004553_AddIdentityAndFamily.cs  20251221093919_AddBudgetAndExpenses.Designer.cs  20251221093919_AddBudgetAndExpenses.cs  20251222090523_GoalIdAndDeadlineRefactor.Designer.cs  20251222090523_GoalIdAndDeadlineRefactor.cs  20251222092230_AuditTrailAndSoftDelete.Designer.cs  20251222092230_AuditTrailAndSoftDelete.cs  20251222120115_AddActivityLog.Designer.cs  20251222120115_AddActivityLog.cs  20251223151831_AddImportBatches.Designer.cs  20251223151831_AddImportBatches.cs  20251224101354_AddCategoryRules.Designer.cs  20251224101354_AddCategoryRules.cs  20260102223602_AddMonthlyIncome.Designer.cs  20260102223602_AddMonthlyIncome.cs  20260102225113_RefactorIncomeCategories.Designer.cs  20260102225113_RefactorIncomeCategories.cs  20260110152151_AddTransactionsAndRecurring.Designer.cs  20260110152151_AddTransactionsAndRecurring.cs  20260114113817_AddCurrentBalanceToAccount.Designer.cs  20260114113817_AddCurrentBalanceToAccount.cs  20260116121437_AddRecurringMatchRules.Designer.cs  20260116121437_AddRecurringMatchRules.cs  20260116133604_SmartTransfers.Designer.cs  20260116133604_SmartTransfers.cs  20260116134414_FixRecurringMatchRuleNullable.Designer.cs  20260116134414_FixRecurringMatchRuleNullable.cs  20260117094252_AddAssetHoldings.Designer.cs  20260117094252_AddAssetHoldings.cs  20260117212553_AddRecurringInvestmentTarget.Designer.cs  20260117212553_AddRecurringInvestmentTarget.cs  (+3 more)
FamilyFinance/Models/: Account.cs  ActivityLog.cs  AppConstants.cs  AssetHolding.cs  BaseEntity.cs  BudgetCategory.cs  CategoryRule.cs  Enums.cs  Family.cs  Goal.cs  ImportBatch.cs  InvestmentAsset.cs  MonthlyExpense.cs  MonthlyIncome.cs  PensionHolding.cs  Portfolio.cs  Receivable.cs  RecurringMatchRule.cs  RecurringTransaction.cs  ReportModels.cs  Snapshot.cs  SnapshotLine.cs  Transaction.cs
FamilyFinance/Pages/: Accounts.razor  ActivityLog.razor  Budget.razor  Compare.razor  Dashboard.razor  DataManagement.razor  Error.cshtml.cs  FamilyMembers.razor  Goals.razor  Help.razor  Import.razor  ImportHistory.razor  ImportInvestments.razor  Index.cshtml  Index.razor  Interests.razor  Investments.razor  Logs.razor  Pension.razor  Portfolios.razor  Privacy.razor  Profile.razor  Projections.razor  Recurring.razor  ReleaseNotes.razor  Reports.razor  SnapshotDetail.razor  SnapshotEdit.razor  Snapshots.razor  Transactions.razor  Welcome.razor  _Host.cshtml
FamilyFinance/Properties/: launchSettings.json
FamilyFinance/Resources/: SharedResource.en.resx  SharedResource.resx
FamilyFinance/Services/: AccountService.cs  ActivityLogService.cs  AssetHoldingService.cs  AuthService.cs  BudgetService.cs  CategoryRuleService.cs  CsvImportService.cs  DemoDataSeeder.cs  DirectaImportService.cs  FinanceService.cs  GoalService.cs  ImportExportService.cs  InsightService.cs  InvestmentImportStateService.cs  LogService.cs  MonthCloseService.cs  NotificationService.cs  PensionHoldingService.cs  PortfolioService.cs  PrivacyService.cs  RecurringTransactionService.cs  ReportService.cs  RoleClaimsTransformation.cs  SnapshotService.cs  TransactionMatchingService.cs  TransactionService.cs  ValidationResult.cs  WizardStateService.cs
FamilyFinance/Shared/: CustomErrorBoundary.razor  MainLayout.razor
FamilyFinance/Validators/: AppValidators.cs
FamilyFinance/keys/: key-f7b1c660-2b98-4ca8-93a2-e3d01c794c93.xml
(+88 files in other folders)
